# CleanMVPBoilerplate

app/: build.gradle
app/src/androidTest/java/com/achiose/cleanboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achiose/cleanboilerplate/app/domain/: UseCase.kt
app/src/main/java/com/achiose/cleanboilerplate/app/model/: Model.kt
app/src/main/java/com/achiose/cleanboilerplate/app/network/api/: Api.kt
app/src/main/java/com/achiose/cleanboilerplate/app/network/model/: Model.kt
app/src/main/java/com/achiose/cleanboilerplate/app/presenter/: BasePresenter.kt  BasePresenterImpl.kt  StickyContinuation.kt
app/src/main/java/com/achiose/cleanboilerplate/app/repository/: Repository.kt
app/src/main/java/com/achiose/cleanboilerplate/app/utils/: CoroutineUtils.kt
app/src/test/java/com/achiose/cleanboilerplate/: ExampleUnitTest.kt
