apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.achiose.cleanboilerplate"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_library_version = '27.1.0'
    constraint_layout_version = '1.0.2'
    espresso_version = '3.0.1'
    dagger_version = '2.14.1'
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.1'
    kotlin_coroutines_version = '0.22.5'
    mockito_version = '2.15.0'
    truth_version = '0.39'
    architecture_lifecycle_compiler_version = '1.1.0'
    architecture_lifecycle_extensions_version = '1.1.1'
    architecture_core_testing_version = '1.1.0'
    glide_version = '4.6.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$support_library_version"

    // CardView
    implementation "com.android.support:cardview-v7:$support_library_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Architecture Components: Lifecycle
    annotationProcessor "android.arch.lifecycle:compiler:$architecture_lifecycle_compiler_version"

    // Architecture Components: LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$architecture_lifecycle_extensions_version"
    testImplementation "android.arch.core:core-testing:$architecture_core_testing_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
